#
# DES: Sealed secret 
# URL: https://github.com/bitnami-labs/sealed-secrets
#
# HELM-REF:
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/driver-config-secret.yaml#L1
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/controller.yaml#L40
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-driver-config-iscsi
  namespace: democratic-csi
spec:
  encryptedData:
    driver-config-file.yaml: AgCMMGDjL99EOPkQUKkTRibgg2lTKgEyg6Hvxbp0LW9rg3/ZxORohsvmEkoiJmbBl5DJt+gndkbwApPLHuFN5zO1dIrFT3fecOiktKndNXiADolvynSfPJl2xlb7jD9fMptMDWnafzYTiQVERnh6ZCFvpog/6zGbrP29B23CTd1bX7JeGkE/IYy24aMbYN4l/BXYJ9Omg2rd7Z72yrrVJe2UA8FCEZ62Uw835Rh2GKsot5DALW6LbdKmNZ+d3opJwq/4IkuTQDZUXbELWpvuAN5zFnAiNDXTuQ8xf0PbEWSSk5NmQoIw+6iRXbLbQ+oU0IISiX/tyE2Yate/0/2PTyCfydFqLERgGvfTKEgWVwJlXEbFe5A8tszbqfYJrXPyrUq143HKHOvBYZiaCvgztnhkDTPGMr3TGVa8W2LCN8TeDupxbxWSGOpmT3UKoKBalei9QU4YBCpn6UpMso2YsnWmrk5HRusjxUhrL99D2h7eH+WESAlGjO2G5zm0dE+RkZnG0zWR2VY62xpaNrZbIXR9WrFqv+zTiNZatrmp2vkNwwtqghrTPM3CQ4V3UwvHeiC9nr19Cw8f05rQJoToBUNW31cz5OXeIpFKFoiebI8AIt6EZvLKA3cJFk8nJp/9qt1yE9AqgmiMcfpQAeXzsmFNoIJRj02UJMHUE9S2opsiqnJ5+6YF8S+OP3Dn9a0aAQU+etkFAKd+F2osqMXMjyp72NyOk0iKOwCzalciNCRZTO3GyiPMX2lw8P5DjKFzG7uWI8ApoB7d2DR7lvImqNBOLi6VGrR/o0yKW5dH6omqfAjXVBIJqcSci8cXVYJQHMfz2hT7kTILERZqWHxvAv7WjObynIkS0ZPfc1IZrGp2J5R38bAc0Edhxf1ShBpii7g/AG0vBvQw3Jni842Cy9pgaHS7bXuQEDvs/TnucMntTVST3VxEB5HkL+O3v+WT+a/+OORhUT4uJXuhc2WPgpn0G/S6QeEjZvMX+ITj1hvAwlrSrxz7Rki+EYgYeaipYxWyR4Y6mAUDAdA/XzmwvTIbhncTP/x1WQoUsrNaB+PJ/0k9tNELipkmO2oESvixTdDyIi8HYJsN4u03GIi4b9kafOADW6D3fec3SI6JBbIIGhMaLn5kYR33OMLpehzqPK4yYrjqGw/U690CsyiygGtRWe8pnra53nbxm84MQoBukGMb4j5wCrtiu0Hfp8mIHLkZgEmx7LKLz9EewESEza5iCLeLq0hQ270ephPgRGAfrAnyomqjUc1jQvVu3brKAxwJsFYFFCL5KqQrg/22oz3JCOf40Ti4FzGdo61+cPOyz0tnVH5k7wZBd74YUZGmsV7F39KLckJuhxrv4RWEA1GuQSAmt7G7nGE2zoBy/VQ5ef88SslCt8+4pBpP7LyBsBG9CQbZMI+mevkyPlziqFWKiT8Hwajf7YDNBn6bgVZioLYKXp9X6sekdpIcWJb++Son1UmteUu1Zx594bFjuao3up0MM3qtE790jsdQJ13echHSVzw22REEBkQ37HKITZJ1nJsOsd9gEuNqAAEI1HMC1MNHbKRFKOD+TCgf4f1ysTfsNZ7+APdcGGrzQoIJ3uroWasS+jc17OnlCe3UeplLpon/2ADiPDYDottiID+U7sPu+wdv/KQbl7vJKQR5VRP9fRQxGnQnKb1/Tmhs4zOZJYAU0QVzp/d42r8oFHIKtET06l+Mv+Q5sxrxwTVEck/TS4k5XnXPCPM0ZiR6yHf2/tMmO8EuaqNXoZZi
  template:
    metadata:
      creationTimestamp: null
      name: democratic-driver-config-iscsi
      namespace: democratic-csi
    type: Opaque
...
