#
# DES: Sealed secret 
# URL: https://github.com/bitnami-labs/sealed-secrets
#
# HELM-REF:
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/driver-config-secret.yaml#L1
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/controller.yaml#L40
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-driver-config-iscsi
  namespace: democratic-csi-iscsi
spec:
  encryptedData:
    driver-config-file.yaml: AgA3Xzxj23ib2BJ9ImQ/qQmvOsx+jmPMkPJ08GoS8d22EJVRbj5xLeECCGsjgQ9qFrHeKNVerH8birogZHPYf4plqdl8MNTjpbNIkliqiZtISvSlmSqY2X6FifSDRgKLbuij+Y1KJWrJET3ukvm0Hy7nZqyd/V7FYXigbr6Fl3YXYNXOTkXEcCq93n2//ZjYSqcVxLSvv4Up0FDpd/o2lTgyqPr2YIEyOLOw5ycC4gwMCBRYEEDRxmUn61hELIAwZlEejkGW0Qt9g3g1l47r8X2kL5pC9537WnWhwF2a/UgEFhpAyIYeZ6HRo4Bm53WhtfVmKGVyhH0FwmXv9UUxAhvpcVeDsPSq4HzXc2ZWaL1pkKa8nuemFCwCV4Lun+bPLDv5kMvggI/HMUltdFniL9uFPVSWgmqkFKDgmmzvHg49aDv2otqfhAV8UFYVkGYdXfp0oY9RkpdOQgmCPv61XeOal3yDvyFLv8DIVzs/GF0qUMbJgnfWa2z95WEEuUzREfFUAxOuqgUbYZlSQUBEr0wPv/F6TpUWA3A0JhL1DirVM+f4MeVwhC5WExDJDxjytxFsJtFFYT4fcH8ppQTglhwZACcTj9aepgGLe48cj1BuBnXvyvzutqCObApZ1dd36wyI/bo3ZRXecoyY4gOEbTvMbyVA8KxLNJjPE72on1BPY5ZenJfSgUdcyBigyzsJAXSUe6/iX6XM17N+RR14be95XRJIOIWpKr/19fvEDe+YG/T6TKAQDOXeA2l64f3rfJiILEhFkfzDVL+YYcMNMhRPOwzmSvL5QOgZFn1RSjnrtnQAHuDpFILyVmOz0NaV7j50iNjXZ1edtewrNXVebIdE9+OewuAT3XPrNaYZrRkUfh3MeLyY8A7DCDM5xg6CjzzCelWHjqKk73oUGTF3Xiw6rqrzaoxHAFgy77GF3n1oN3yTG9OrJAC5HeCq8w1PoaP5/uOBTgY/hwqZzVcQXEZCYFabGbuvqDbZ/c/pHRCkI2MQDSNZfZkLCbo04Rd4rwymIKvBWelony17i6Yt+kEMRps3WpxH+loCFNP5hO9R4PUgZCAfhjwhDgle7nVyc9i0m7e6JcHxpdLsAhCvcCB6sYuAwyvupZAT65VHYiPyzBQwvyrVQM7OmNWuUvUhfE/rMg6AktdoEChWF7jwmXfro98SbgOXqEG83JT96EswAyZHrkcf1aYCXq0SRmqnwkkVUt6MDy83p+wIakPobWE7xO4EksFRNhfX+ybMwdErZsNzPb3VGsFhxMMqo+31hr916gSm/RCrJqtKB0k6NxCYNQCuO+IuRiEKmZq9+qyGxlKigw//QkYh9iRlWEw3jpgJG+3AJmW7CsnayCycwzWmSH3NCqdEB7H39LXTvl6PwsmG37AWl+1EeFiBBbn9Xik0PZf2Xdw7A9T3SGhaiWSSIac1Y2x+TZvamZrCosKoTNwW9wcWi2U5UkQ1hZMbBVT1G1CD0OryIs5SW/IN7sVPKQOs5V72vmtTanSC7llykPVk4nK4NPmuZZU/K6SvU+R+ki+rFVG2eSxjQPGvbXng2wHZgvNXSve7k0FmNvRb1OFUJINESFBQt61s6XthTwgMVWnGbIqpNxiEAbu9Ufz0KwnLZWnwbKlu7PfG43az/jAPCZhgUS2f/EwSOde0s8/W/m3xw0P/LfL12PpYAXHsL+pzBybh3z1DWVi7aI48dW42pnqKLRpdeSTDEWway8e3KRxjCRpCAwjeLMHeyq/2jze1KyLDxnSEs6Ef
  template:
    metadata:
      creationTimestamp: null
      name: democratic-driver-config-iscsi
      namespace: democratic-csi-iscsi
    type: Opaque
...
