#
# DES: Sealed secret 
# URL: https://github.com/bitnami-labs/sealed-secrets
#
# HELM-REF:
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/driver-config-secret.yaml#L1
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/controller.yaml#L40
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-driver-config-iscsi
  namespace: democratic-csi-iscsi
spec:
  encryptedData:
    driver-config-file.yaml: AgBAO1AYXmPS4GTqF4apX654Gq58goKEREjLoR4gHPFpuOvcuFeZG2uJVl8C+PCA7WntsbPKwMCeKKFXIq+N72y89nbOfTsr7TYRYwQXfJ78S09oKhtvyqGPRIFDSDwVgILmci/cZdUiq44OGiMLrKwwsnCTUSUbAMrGnp19dSnxd51TNpQQ7WOx/9BSU0Y0feyRKhYMpagkRUwudVcEvKOtF5jmGiMLiWvWrsaGqyHfEd3GjkAbRQFO5ifnYnVvfumbEaxMZB2DkKT2OJnplYy53vjxfsGwtyqPHct0rBcKXPSL0oSCZiRdAC48KkDql6a+B11Hm52SQpDBBKnVlDUMQ6MPXI6CDQYEVTlwqwMvdzc9V8Gtl8sTTRiwSwlfUdnCbZwzrBRevVQD/Q/oF4wspw1J4nyvVe4wTk4NCB894W3oTw0b/m/zPJPYoqNU1PrFX5M+cRJlT522k2ID/8Nu1nLi6i2m3LF4EpJUci5ui7YDJMNwgLv79SIWDkziTKmYlg4s2IY8zKFlILvea35Q67w6fU6WSVJcYXBQNpOuXalkOkud87xNME97UXpAw4ezzvrtcasd/GisyiaRVFby5+z2jCKwaOLZnQHh5WlrvSAz50Y41BZEyRsj6kcbOMwH9YdclyD5KZSF7g0zb7LLF6luxtMBUEZeZp+M/PNGi0+BRu0hr9LN2XR9ojyBBqZzQykksmI6EObUt8P6mvbXvlvLW2Ga0FmW4AZdA6i0ap8ujPS3csWTUGRq7VME9vUjKcuV3XfTdSY/H9/bdwTIaUv7AKVgxEIkl7TfaL3x3XXX8LKYCj8CgcpROUN9f3LaYZb/izhMBPzQxmJvZR6P09WpG0REt/CAvg1rXIqhKKCg2zEtjY1jpMVLsAlJw33VF7oqnhkI/RZpxrDbDI9LfiMKVYy5fg6f5mk5VgCwwA346pPRJNeBQ75HZQBYCG7PMMYYs+9xftrA3g==
  template:
    metadata:
      creationTimestamp: null
      name: democratic-driver-config-iscsi
      namespace: democratic-csi-iscsi
    type: Opaque
...
