#
# DES: Sealed secret 
# URL: https://github.com/bitnami-labs/sealed-secrets
#
# HELM-REF:
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/driver-config-secret.yaml#L1
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/controller.yaml#L40
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-driver-config-iscsi
  namespace: democratic-csi
spec:
  encryptedData:
    driver-config-file.yaml: AgA9/lrRz/vm1nA4PbqzzCKiKfUSY2X0TZeZLsV1+J6TnMSgaiHWd3nHgQvGtT+40qX400fBYvXSnlwr9lK+faBJGK+ZlPnOGs8Fqeo/msdrXh5iVMVBTO0b53KpedbGxn0WEzzl9WD9a/y2vlCYTIQ7CoFDCubmVCM4FnsqGu+7t9ESgnF7lsI/uAz2oQOT8hAU3KsJk9uZkwZ7YBOr3MKNf02WeSAK4kdDCVVeDVrysUzP/BYCO/7gfsPXv6z4UzFhkJBCmHrLRtliB4TNOnPOo5FInetDJ9Gbrib7YWtf5DxJQVfPtlUBdlLOMlgMEcYT2sGTN4YkPcI2rGNR+csf0FY4vnq8Pajp3hY/5u3vS16kcgROEdsAUYcVGewsdLVUpd7rEkm9p+hfFzB8Ak52sgOc4V9vdx1D4GVXer+6sHpoRoOreUpByVGjZX9Ha5c/i6yqQZAG2jkuQuZW6V4f1U1XhCnBSmE/rHgfA93u4q9FLzpRS2zo1a3k78d90tI9RS6HkYeXRE+DDwwaePa50FUTbg6X/ltOGAQdjOTuKTwia3qM/NYBMitanLuDCi62UMYhketCLcakmOqyfpiOfapHjjMP4qs7NDA83YyjWKyAJSfqnNZXCytPSk/OVFUY5jHuKUVuvXI1UjtCCqbJAexzo4fVwmRpXzdD3hnznpB47tRPBfJmqP2RCWgWaM0Mt0fAvB0l/CeWuYfp/ZQxom/eUu20SHVvZ4jXL6qbD/CDUvBTKDiVqCKzYYDMV1N8IgO2mEtHfGxC6Cec/JXaXaX9O59xYzh5RSKBo4bec3nzNZxZ28EQbxXOC+8rVHKAO61lx7lqFcom30hzgb9jgobN0Ut3B4LBFJfnzrlpdJsLdhcmAbxPb/ZOx3wlr2GBircL0bCi1FM0TT8FUUhlEFji2to9qTdwAi30QAG+mrXN99dH7+UBmcrNx7T2MYRUwxvfb1YR2lURZy2oR6JeQX/Lv88fqcYBrlKsZb5JszyuiDb3t+PVbre50zvRuwYVZYpvbGbcuMfqLdWJ7MAwG0nvEueU9iOTHecSAnQoscDGJSpJCeg+hxyRgUCcw0pkOrdTIPmklhOcp5t2ngzWVTvY2EeNihf+BkeD3mWEKnrElQscJebYZLsyBUOBhMcYmdurzWJ7ZLJndzVL6CRdSLkEo4CJ1rF83jjUxciv/NIJ7hFHVfHHsPNuj6LvPHJyx53fY1RLYjbcOWxJjFwARVi1zucInqvJlAGL6NKEYf7Xq7+9dAMylmY2vIT65pUz2d+6Nzowxdis3IJifG+5ywMiYkhwn9LINLaq8R7QJcuoBaeqbUqhVH/gZKld9UUA3A+sPcaLWK35U5CGfDd4OgcKDbkJxCdQScN5zTRATi/qlN2THFmuMWdINpevoPRrgvBqMsTjKEFYAQs6ZY6DXB9k+fsnEfap+WNDaJaUmh1Z9B12sxPOxaWdLCWZjeQXtBGRAXQORnU9yypmUontdvNt93Lh736Z07IFJJ84SJyrdm8ytpFDoOkIYzWGkEoJQP0EtJYC0VgFfDxkAAbW1xSdYAF4ck5gFwvSqgyCJ0kWyiN2RTfX0c/5LQnuD6ogIR6XBrknb7RiHfaJdvfT4xdhSTDkbRW69+xfDXM64UhbySOleqLEYfh2TplxfjVoyZ5tL06Rm87nuqzUWnPJ+a8XEZAUpnZ1Px6tnMBQjMLeZ+J8/H0I/BSq4mQXqJv9SuldnoDAm7Wb5M7pGwnegXmj5grzlUGXqKA=
  template:
    metadata:
      creationTimestamp: null
      name: democratic-driver-config-iscsi
      namespace: democratic-csi
    type: Opaque
...
