#
# DES: Sealed secret 
# URL: https://github.com/bitnami-labs/sealed-secrets
#
# HELM-REF:
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/driver-config-secret.yaml#L1
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/controller.yaml#L40
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-driver-config-iscsi
  namespace: democratic-csi-iscsi
spec:
  encryptedData:
    driver-config-file.yaml: AgAsyuhUCpqJbYUPb/YaqaFFFcFZcweNGy/zJLOoit1e7I3aR+GterjxwNfVK5x7rMa4FnM4zOBcC58xpdtd7tnDrC0Lfsjbu0Y0qVPHJtMmeX/pab2UrIbhmNVBzFeutUo+s7rKUPD2yJVXFNLkoiBKerMydKMaWCpuZStnp3+2o25k+B6c9Obb+w03x9ncIKcxCcBun0cb7rfbmXTaNd8Poti5Ln/63FumE0sU0lh5b8UhKEgPbiSbp+R/PKUCFfi/YF9VejX2em10hg98Bb2wAvJ2trqyE7JZIFx6lg9IIPTTVkXXY6yG54loZk9xM9DiO6w9OCRF678/LPEOhYHVmR4uos3u5SWA6M2BXZ3Vr/mEEJ0mdAwtUsf5Ww0B3+dib+lsSWoADlguh5baLklPxm2ikGClJKZYKrafwulnPfCv5oqQYxtRdROCLkrIKTkg9y/PKQtgRe0gHb76G6EHM8/FQjM3vQXyHi87oJmblrC1CmvUfYeLR45BSY5glz/Mq63u3P/jOgAJw3mlhOqLwaNmiAEBTvnjuBqq8Jgt+IunGRIrXLtp6LuyqIHRbzjlJrDuxcG/GsQUnTyf14hMCccPSccM6pFXE4OuVQmZ4sKHM3Pb7R1Y61fWOhV+KV0cXXmq/xVFAHO+i5/n1iwluzOUvgkpb2dxXRICCgDAczafJZ0FcLZIYX5IgwdmPbOD1OqcuFOz/UytSowvt0X54OUNixQ1YIFnh2yHj3elZ1DPiihoAGUacK+TvyUyd+/Aaf2CifC4090JOFj2SSTR6oeyZfp0YRavAT6z5HmdB5+R+vARTFiHf1pl8xIXPJALsA7R+i62WcGzII+Wg8+upJEjzKCeYzp2g6XOav/7Oi2PSDSCijEpicmGZZZj9gWwKnp9FZrqBxNYGcqwbm9tSt8FQA7+yXW3UZIwGW/zzt7L91HdLbJ6RNJJa61i6YrVlUhnoZrxyVyOvbvqu9JFeYqP6fcP+Sw0yd4naf0xl5UzzAcFJv5CzckFjJADys0Lfpnxjff5xyGSg9Mpdilip0pxaUl6l+Elic9dNMG7+EwENXEsF7fjawUGOJe8B20cup+U75TsHoC+uUePQDsoiW+ahMxfMAyauZ/5ItGrs2Be9JwyN5MSudgQcrBj6dNboC9zMigyQCEr2NPVd8+IzFWc2QlDOVpmWCID202RVsHq9Cofzuxs/hxlDzacqT67vG6Bs263sFgDw1hm0xNv2smYk5+WqrFP5o2QtWaH4fYaO0q0/b75niiJo2DCC+uVr6Ohndqj6hy/s2q9gREUc1KlO1FJFnbtW1xoqivuJ+rNyhaCnZ5QowQahzhhe48+3H7tkhw18VoKE9/Q69XrJe5QM+esxbCAqlC1l1rjHZuzZ2nYii1HHXWk4u/ZNt0ag+wxGPtRQ63lQqJD24xy4L9Mj5ff0Z7Nxd8Ap3a4WHsFVaFJeMYAea+hDdOSx+x5/rH6b7oZVpoFCuJ6T6JKBJP0H56NxRulD2Uqri/UwZ0o36inyCaUyM586cKtKqVSS9TsN85QFH8rOzspwJSX2yH+wt1HqQHIqWijjoDzLTTji33OVgOA38SQQkc665WODewEd+wLEs6JxO0JBqJaRntbyTqtoKJHcnVD2OBI7ki5CXf6bDVDAIyvXqvdS4hTK6aNSZ5K5O0V5XMNaZg7s47lxbceLN5ELnreWomWAEPqGSeAKUt6CEykUnqI48uDSfMsdlViL8lQ+10B9iJHlm6TDAfF9/ftt5Sm9yMROhTWuowVFI4fCwx4SG9JvYk9PYFta0Eik+uyS6lnWlXqU1CMmizrPKN3qI/QzcR8xBUR31ppo8HpGJ5YtMr+mhJcXuMw
  template:
    metadata:
      creationTimestamp: null
      name: democratic-driver-config-iscsi
      namespace: democratic-csi-iscsi
    type: Opaque
...
