#
# DES: ArgoCD apps of apps
# URL: 
#
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aoa
  namespace: argocd
spec:
  project: default
  sources:
      
      ####################
      # DEMOCRATIC-CSI - NFS
      ####################

    #- repoURL: 'https://github.com/utilizable/charts'
    #  targetRevision: HEAD
    #  path: applications/democratic-csi/nfs/argocd

      ####################
      # DEMOCRATIC-CSI - ISCSI 
      ####################
      
    #- repoURL: 'https://github.com/utilizable/charts'
    #  targetRevision: HEAD
    #  path: applications/democratic-csi/iscsi/argocd

      ####################
      # SEALED SECRETS
      ####################
      
    - repoURL: 'https://github.com/utilizable/charts'
      targetRevision: HEAD
      path: applications/sealed-secrets/argocd

      ####################
      # NVIDIA DEVICE PLUGIN
      ####################
      
    - repoURL: 'https://github.com/utilizable/charts'
      targetRevision: HEAD
      path: applications/nvidia-device-plugin/argocd

      ####################
      # NVIDIA GPU OPERATOR 
      ####################
      
    #- repoURL: 'https://github.com/utilizable/charts'
    #  targetRevision: HEAD
    #  path: applications/nvidia-gpu-operator/argocd

      ####################
      # LOCAL PATH PROVISIONER 
      ####################
      
    - repoURL: 'https://github.com/utilizable/charts'
      targetRevision: HEAD
      path: applications/local-path-provisioner/argocd

      ####################
      # TRAEFIK 
      ####################
      
    - repoURL: 'https://github.com/utilizable/charts'
      targetRevision: HEAD
      path: applications/traefik/argocd

  destination:
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
...
