apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application
  namespace: argocd
spec:
  project: default 
  sources:
  
    - repoURL: 'https://github.com/utilizable/charts'
      targetRevision: HEAD
      path: generator/
      helm:
        values: |
            file: "sets/infrastructure.yml" 
            name: "infrastructure" 

    - repoURL: 'https://github.com/utilizable/charts'
      targetRevision: HEAD
      path: generator/
      helm:
        values: |
            file: "sets/applications.yml" 
            name: "applications" 
            
  destination:
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
