#
# DES: ArgoCD apps of apps
# URL: 
#
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: 'generator'
  namespace: 'argocd'
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
         - list:
            elements: []
            elementsYaml: "{{ .applications | toYaml }}"
          - matrix:
              generators:
                 - git:
                     repoURL: https://github.com/utilizable/charts
                     revision: HEAD 
                     files:
                       - path: "sets/infrastructure.yml"
                  - list:
                      elements:
                        - key1: ./sets/infrastructure.yml                       
  template:
    metadata:
      name: 'dd'
    spec:
      project: 'default'
      destination:
        server: 'https://kubernetes.default.svc'
      source:
        repoURL: 'https://github.com/utilizable/charts'
        targetRevision: HEAD
        path: applications/dd/manifests/
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
...
