applications:
    - name: sealed-secrets
      #chartName:
      #chartPath:
      chartValues: true
      targetRevision: 2.16.1
      repoURL: https://bitnami-labs.github.io/sealed-secrets
      manifests: true
      namespace: kube-system
      priority: -1

