---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nvidia-gpu-operator
  namespace: argocd
  annotations:
    # https://argo-cd.readthedocs.io/en/stable/user-guide/sync-waves/
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: default
  sources:
    - repoURL: https://helm.ngc.nvidia.com/nvidia
      chart: gpu-operator
      targetRevision: v24.6.0
      helm:
        parameters:
        - name: devicePlugin.enabled
          value: "false"
        - name: gfd.enabled
          value: "false"
#      helm:
#        values: |
#          toolkit:
#            env:
#              - name: DOCKER_SOCKET
#                value: /var/run/docker.sock
#              - name: DOCKER_RUNTIME_CLASS
#                value: nvidia
#              - name: DOCKER_SET_AS_DEFAULT
#                value: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: gpu-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
...
