# 
# OVH_ENDPOINT:
# OVH_APPLICATION_KEY:
# OVH_APPLICATION_SECRET:
# OVH_CONSUMER_KEY:
#
# kubectl create secret generic ovh-provider --dry-run=client --from-file=secret.yaml -o yaml | kubeseal -o yaml -scope cluster-wide
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ovh-provider
spec:
  encryptedData:
    secret.yaml: AgDCS9rkheQgYit+WGfr1cTWVe1rGCkXpyyLprl9BvHzmRzgjM0DPJxXfMMQoKSp3YLm44baOfDaduaBWplCx8l3VdOq62QSwfQIMK3noAbcptf/3JuP+x0ErgnGYHnuvMkr7vt6eiqQ6UNVzDBL/8V5jMx0gVyK/08rabCI98KkA/TW1MnkPzySoAPJ5QJHeZku9ZRe32RyS+BJwySS6RbxRVO3ej3goTsoalEwzldym82C5E7vCfts9RNKW/3DkVSP8Br5A01/c/Lg/HaHnK5/RVxmI1XMj4wxFhxOm7h6Uw+QDG9JinCeEWr+teMwDthPUiMHAoAholM5ZZ6zJFYf5ezomLXlA3czDOpYc+hcoOokPUqVZHkKzx5+LuRPuPJy9YlqE1s7k7yID3ZpWYvdYi41ljQEcGgnZVZH17k2B8oP4Zg5ctMmj3/fomKwSjlDiOblOwEhlWd/3/NrBrNpJqvZ09Uj2IIzbbSjz40C+ckibCeY1yiwKeUmubJLRl9kYozNbnhKX07gaOqGeLg2CVUSi5VrsCI4q1usJSSXQloatwWqAOzYKua0fQgxmoT6KxHYyygrGKTtOCfxii7H75u91XKuU3outhg0JEaZLhq85eRtWl9LCtvWXB4m6WCzgPr5jcRIEyy+S6r822AI8dC8PxFJqyINKEV4fyWl9QIYuq+YhpNPWxlCG+un+fYGTYo9bOcqtuM+0PxepvktsU7nqGasrpEu5n7pE7fRpbS8/qfAALO/an2zf3VEwb+gPA/oXKCo4pZtsl3675Kt1VNBDw06d5T2Yem85h3+rgc87Dn2yHMOCRp/KUkcmAaSaTAr/bT0mngScPwlV8yxSWYMARHzLoyknOlGdKVepADT4bNDyNboKvdG7Ez8I6+BnYfI606pzgfopPs8+GNvQKjNeDJd
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ovh-provider
