#
# DES: Sealed secret 
# URL: https://github.com/bitnami-labs/sealed-secrets
#
# HELM-REF:
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/driver-config-secret.yaml#L1
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/controller.yaml#L40
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-driver-config-nfs
  namespace: democratic-csi
spec:
  encryptedData:
    driver-config-file.yaml: AgAv67uTsXu1TjkonoMLGCIHJrEhLDQXWIqFKE8aRj8/WjeWgEf6MqvI7bUGLUDsvZBRkA42+Tj6qMyg7BF1cqBjlpycFywGDTO6pTmmi2Hs9wkWgIxfO4GoDP6ON5RSOBJxxizaButITIsv3zcwe785gJvTQNXY6j1X4E2RF3Tk/RtA9FlzryYcv3A38DLhJ++bn2c0+3C3CQhS+0pCKR3Hmd4THxwH3Yez4cn/rUa9Zl3Ez1kdTkLdX7NJph//nMmqXjjHW58thYvZtcIIHd41OagdHPgo3nF9fpx37flCwMUb32jVbu4fC38yvgZmyNBdHhHRgbLWaAzJHhdj46GgESJWz9QBi6bR9ccaKazZC22plh7f9KmSTZGZW1p2J/qPDao1L/DyyaV2Hab4J8CRYn+7fM6snFkBgD+eU6fRM5YQ7e7e12fSgpM3rcNr66ORx2GGVC/hv9jEs8adWg1gWMWZxfwG5jG3C7hW6/oNpRwZXxrhAsCgGrxKCUb5l8xJNXtaOlJSNoNlV+AOw4qMp9CBEkK4O7sYPiAj9C17ZKqKYOcJbt5TsZKioEw+vFtisKUaoXfawoMIE1hu7NyaCVNGY8dEPg/Qu8zvGYzUhkPRWUQcVAWzOO999KAPJbFpyCsJob4C5UuM3hi3r29bDM3Ps5M3IigC2wvZ1e/hqLiCrbyCRFa7rRnUUnn8KoEQb+vV+QE6+/hai99XvPwV2gSMsN04l7cHycifq/zfG6/p5Zbe4QkDGuceIgS+rpE1532HZBoSrWRvFHcfb9GlAssRfsT4XWoJq+j9hZbGRwae8nKBu8b4FwmIEn1ZT3GqqL0BBhg1HPcJal6H7kxdr0BK92+Ym7sq8e1DwE5+oLjNm4Fll+oY8fnFclF6TKsB6WR2DLX8dzhatq1vpJdFaOGWBu5AE3RSNEdxDFrZRWRdwHxA+c6/9sNqLqd0cwEapnP91t+ysCgAMbWkfp23JWjZ3WcPLg86ToPlT18Sre7ypXc73XCLrYH9Q7c8xJSMwleGqruBIGH5Ea1HtoAEI8wHyCVPXicYWvAObtG56uXjmCaUivZaQvi6FT7+m/UZNufukrNPsjlshAvwIV+xL0AAXS/0hVpVawWtbLEaGhMgkv2vG6TXSL+FfJc5wE+5yD8W4CVIqtZiXbeCQf4d3aOztY4J0brQb61SMsAtaCh92wNhhBNG7nesCb4nQCOkGGqD9FE8yZ8decIu+YeCXDjHdq4zSJGZn5Rc/68+bswA9VUAfUO377iAlnST41nHy/4iPgtBtBq29voeAYC2TSWM/US27K3QWzQgMk94o6fvcXNncAyQua+5GYf3ynGnwNjkQedvwbes/3YP5TA2uek7cleQFXp0nk/PKn6P8U+Zy07/cKPUAHCeJH8c/LE43vEPGJI/PzZzTFBfMZnjEwsO8r5rK9yKTaumfxQeJnQE23bCj8dmsg8aB9cNhKs5AYz5RswsQs5R/4uokT+eLhIZ8TG5Nh3qxt2RQnZj
  template:
    metadata:
      creationTimestamp: null
      name: democratic-driver-config-nfs
      namespace: democratic-csi
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-driver-config-iscsi
  namespace: democratic-csi
spec:
  encryptedData:
    driver-config-file.yaml: AgADhOpzKhJYDyAXx9/0LWdbTBwYF5XCB4o+MQH1SlterAzcZU5zsPf15XUveBCAsRk0xJBmPmjH8E0xH/bu2WXa1CNAtJrF860fBNq4tnyF4fet1cVtKNrqfO0t5a2ohsPWMLdpKQtuWu7ewiJUzON4vsYn/N+h2rhhbs4ZnN4sEQ8f6Ax7SrGyUV9J16BWa//BviW3M+goKlGuw+BnFFkBiRoTGCqLnuOW1jRYbAHNANSpmTs0PoP0NNFopGWM1Z3ILmCWrlJwwjDdY/yIvXkPq3knsCTeHP+x/ZoNCoHLvY7gh72dj05CsSU5kgDxTV2UjMXDc8I+6nJPwIPm0Ip1fMyDd832Bd273lAaI2KT4QzEgeZR5wBfyk4UXycXp9XIB7dM1Cf2uektHNohwps2/4aUE+IRD5VgFt9ksyEScOyAOHZ6kXLaN2dc3GR5OlkdzYLYAHN8eIuogpQ19kn09H9OCjOsI/8Eow+TzS/ZOvfD1c9DUO4i9BbkCsLZFZvp6bzcIvuXiCwNCTNPkS7zgwxPoDgv1WHkTMqwiYTK+Jm6SRCu3lysytfFUqLkyxMuGmkUxaPJdu6pfDussN5v1b0GZoaj/diuL7s+inH8YrZsNwOViXykOe/dBo8JWA1f2jk4u9WiDroiLQhP90kmBBn4k4j/d9ETYsodAqd40EwuUmx2TmOGFOxk2873HrfMH4VyB54Wxj0yl/683ZWyxWvmzQbxcTAHm45Mk3FAeA/F0S+vt1mxFyH5cACYAkOUkG6d5x+lJrn3Ks9d7Otvvg5FWJ+338BcrbW1zHcpiBUtKmKmHGKWKXBvx9UOemmKTptJXOnN9MyBUVByyPDtV2Y/vy2+TmwEhH6S3qAmoW4Hv5wtjPP6hTPinhxu63zOnO3fuctm6DQRqlGgcDpJ/u+Njcs5D4r1OBtLNwcTp2jBJQqLM2iuGQLGO6WXVeb+aT8NPvZNPN3BZEy1K+awz51k2zY5SxZEdwERzG6L4S9hv5+IsKnazvmKwdsM7eSMJdRAEsiF+GfEb0xWxPNoXdTJ+pLk53sxiUJNQhRLg2mcrM52juzkAzeFHqL5jvkF8K5wneyfMbrFf/9oPbCleUEFk1o1W4h61366sZSCRoebDaxVbXvDRkkzQO78cZhLBPxrDPX84mmIvILHB7bG3fWO356uGwxSoodB5TlH78Sq5JuAkOz0WkHVf5pKVXDp1os+Ek/d+tdmUTr63YvmJ8Cvd9GshPafRiMrR0QFGb54Wohh62q6zKr7Ba/eqTa0o+o0Bzv9OMpnyUYBhfct+0o7Jep2QxNG0XPzSYpfGUn+KgxqXKFGFny7xNFEy5WutSEjUiiYG1acFWCwuPkOnNsLKNFat8o4XSLxG2K1CSduv/vCmLxIlbWR5QEMm3tbP7MQFDfbdPBzb791KjaE2baOQcYIzpA59bThJh9oqP57SVV3/u1wlZsHyYM0UvsgChx1v6+9FB5WMQ52+HI8hCwQy0PfPCveKSTDIaF9VaxxZ4zDv8rQa9iEodBPX3AvJHJeIRRn/r10aMeWlGp2afm3yKKHCe2Dm26ptHMLzY6jBvAcwhsh+oers7AMivNCo7TFc2RjE5Wg0XdhS2Avhh6fkQ97DtUt5sWbloWUlEYpBad3jkoMJ1D9jEaC+TP/sQ/4tDJm79m2IGIQS3MGFE6qtMMRMx50Azec3rwatvXe8OA=
  template:
    metadata:
      creationTimestamp: null
      name: democratic-driver-config-iscsi
      namespace: democratic-csi
    type: Opaque
...
