#
# DES: Sealed secret 
# URL: https://github.com/bitnami-labs/sealed-secrets
#
# HELM-REF:
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/driver-config-secret.yaml#L1
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/controller.yaml#L40
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-driver-config-nfs
  namespace: democratic-csi
spec:
  encryptedData:
    driver-config-file.yaml: AgByFi8z/LNcxuuuiERXyvCrN+jdYoMVfaz9NHy/ztdnbwx+OoFmEE+konkyLcZidclhY+MxiXdAysi7ijbIyW2qDU0hmvEaQFdXIoj5wG0zuDyIiXKqdnLAwwv4vsKSVBuDMOVmD7tJokO0u4+ZLePzeNTubbiHI/HH8V+2x/jYiQBwTLfxI3eJKM8BIRqKMl5RMtVix/2krOo+YBuUTeIka52jwSASjMO1nIINp95bEIaXN++rJUo4Tr2+WCnej7Squjf7si7HCqb1Nbybn1Q7Cn6BGUaFBfILkgMZUolOPSyyD2kICgNeCT6OZbWA+r0UZNeCMAEzWo0Sbhit0M7+dsls0t3xu6L4qGfQp/GZYWD1yNrB4PfHcnbmQKqfZKWAsfu0CLyGo/X/GN1fGiKPb/gRaMbaEpm5qJDd9MetQCG3uR8k5h0CXX5fB96yRsig5JzIFTF3RiU7HruJ8uioq7ZXhBfbvp5ry+ZnL6F5FphQwDeLAQgOqoKZnohmE11CtJlWuP3u5hhIKagKYrX87Cv/pjrP8XNmdpUxlsOAjV/NkTSFMgGNI57Dh8yEKsL/WwPvgFqKoLiUE3H+e/Y+5I5rqZtlqkkAkSiogRVJqZM266jLnlbPBGQhuBsoU7WCEf4koAQ718p0ObBYXOK01rEWqqumWNmCiuN5ZqLpWj8O3zQpLVVHc0IHkeTJrwvhYhFKbGBkgCcRi5ExxFaldtpGC6+g3tp6if1FeJOs69OhClD6V2nO9ZtFJzsbqtSVHrVWyZb16Yk21Iz8wTZ74s31qwtn06un2/RpR5h0kVsTbN+95QKIBe1+B1MuYz/gIGfD2zpS2wj+YpXLH3X0eP9PO5m19+SiWZ/kLjMnnuXEP1LEkNkEnmEBWgUmtmRs9pcTzegeAw+VlHDsduGI8fhVqH0Gi7x24ocORknis+ym6uL41yDSm/ocDU3Zp2N0+1ulw4ly7qb2jjvZ+WvNbMKRjHWOthYZ5SK1w+NFfKb2LC4/+ilOfgkTvLs6Lf+GL9eYbmHGl+mVuoUVL9uuDGSqWhHaBNKo3Tl6r+E9Cii+ief7rK+YOKQna9z4iKfgc2+qzjLt21WebyA0PO0IWg30QjRKcEMI0APLoYlW/cY5prYYTjtA/W0BU337Ako+1gKc/gVChmr8/FTYmuFPqa2dTDSWWwqE9rnMb1M53+szh/BnAvujAYtJ4OmRQAZoUMUc0CPUAb7G3rI+WQkDezOrzGL7gsdd137ojA4xah6B37+7tCcKkUZX7z0MekuWoMOfDyfZVqpghIshxxyO631ghVJ+/mXOTaCHSqTRJ+fKetSJ3BorgGJ8qXdVMmqScNry0h5vpaMzvWhbZin1n07qiyYD6tdip3qaggrkw//OqSXmqGJ6Feq25lYGHOilehsd2Wp56cmwrqWirYZIyGHBBOtz/7zRRZssY9orvSFO11ZzVilaXV+AAXVf/JqVTSTBEzOzmLHRSFEmJQgQYrDUx4FLAtwkExpIpG2M4KOZYwwbWZz2RSsteEmF2CB+kBvcJfYboAUvsBQ7Z/keulqi
  template:
    metadata:
      creationTimestamp: null
      name: democratic-driver-config-nfs
      namespace: democratic-csi
    type: Opaque
...
