#
# DES: Sealed secret 
# URL: https://github.com/bitnami-labs/sealed-secrets
#
# HELM-REF:
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/driver-config-secret.yaml#L1
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/controller.yaml#L40
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-driver-config-nfs
  namespace: democratic-csi-nfs
spec:
  encryptedData:
    driver-config-file.yaml: AgAicLvhWWX1d5QKjrMpAdGG0bYoHmsLVasMkB2bLmA3DAUKrCaapvAKd3CAX8KdnemDMU00DfaWvuKI0YmhbtEUoS/euDWOifgb+W4M/2nl+7xa8kj7C+3jD5w5HScuO9ZyJ6VO7F7H99lqLR45xdLLQ5RxsV0Kwe8HyRa7EYbBh1QGRUC1uG+2RgbBCKiBUNgQodu0LXz8WN8VJXpCSDb2/CIGJRPwDP3dvIwDh3J8zIakD6QAW2TJtBfuGYUCEkFjxFCpmxPokP1liXgfh+n9jJvIV2wZrqRzPb63AwPZQ/6VVWGful7hA6FhlYQ+t8JnSGUodAewEJQs0eq+z9I7phi7bARkGMZIsz/d0FNREAgOIyrfeH3JyQQBUEUl7wgRKtGH8BECU/GgjKDayy6w/7/WsvVoZPsWG4yVV4dT1Kd6OCbr9kmOZ2w21tl1xtHKpffbAhOnx5f/8vl+0l1fy7g9hlSTNDr5hW5io6pnsnf//CqXLnAYVwk9jUH8vSX8TxkbqeDzSna0oVwS+CDXlggWaJgAs++H/ZNGuCWqgPrG61b49iHJyydScDr88FOTHRKhmAbo98y2Rv71j9wJs7xpW1lqDxK/ZpC78G0e6GHORz1CtWhHPnrahBGM1syY4BZ0f2A4ttQkD528tm4K80J2HqcVxrqG68zrIajTMXBRG2BOqfCb3JOdXzETXkiXrIBKOxRfufyVF7WxB68pO6YRi37u6UHIRS8c+6+QjZsk790isjvnD72iu2PheqbeMlmVVM/ymKpxSZSLUGX2re5EAaCBTPSZPbSQZ17oWLUmGST/14Cj6a3ef/NQOnV2172iZmvidOcKLhsq4MkamdyKG3gWB14cZ0FFQ7/XENYENjGoW95jfxPz/0sy1ghBdmZyG1p7PFOvNdEtt6MhG9bnUjrjI2yQaPrAK0bWaFq6zpOXRGgknw5Arx6PYsOnBDhwE7JfuNVzCfcEXAwB1EX/XFpk9/7cdy0rR5wgAeIyezseVAiwyZw0dNv4VMzBYd9uEPO+pZjJYCjVdsJ8Wx73bIukg7FrhxwC319WXMTYV7F9qpdKZZBDvcmU2aZcA04m3hGRi5pi4aE5wA410fnYTuK7Yi5z1X5NG6/uU6GT1i64+XhWZ0mwVJlhlcG2d/hkRnj6UJHKpiTnLGM3Nyui9GVPwH6E+HXmCB/MUAAOuG9Yiu81rsmd7CheYPhbYwp2I5q8QLdAWgD8ePMxjat5dyLqqOiOMWJAX9BspBuNg0YdRQNm6c2fHjJe/BwTfn+lSfQFa6l83+9dxp0LofyxDbhS68g2T40cncx9sbcADVBjSh7Rd6IEnyCabSStrGfL91dOqNnL+P5zLV6vJCbF0NT+ZUswh5BoBqf4C4fa+9XUa+sMKk5IProG8w2cgVcccDk45/P5TvfrJGmvz5Fy3HrV0kp3AU/N0UYPPHXO/FfvGzM/d2Co6DoW5ExMQD343Ncqr7zElbZm/P0XtF+V7bnsnX9+uUfgqq8V+V81QJpE1RQ8wKApu9mgyf9ulNIuq/U0PJvZ+jdT7wKyCZvaNSYN5QX4BDaZSb0=
  template:
    metadata:
      creationTimestamp: null
      name: democratic-driver-config-nfs
      namespace: democratic-csi-nfs
    type: Opaque
...
