#
# DES: Sealed secret 
# URL: https://github.com/bitnami-labs/sealed-secrets
#
# HELM-REF:
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/driver-config-secret.yaml#L1
#  https://github.com/democratic-csi/charts/blob/b08d58f079d3ac812a75454c4d992f10c830af04/stable/democratic-csi/templates/controller.yaml#L40
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-driver-config-iscsi
  namespace: democratic-csi-iscsi
spec:
  encryptedData:
    driver-config-file.yaml: AgDAzN36BbyvgoUtd4yYIwZ6iiKGXa2noTqCuitoRVQA0UmBFHCemfgJ4av+XDQY6Zmw9NFXGiwqSLueM4xOP+D2N/JeytnjxskwYBJsI7gBz6Ncyf4GXuQj+IPYu47UwLnX26bHJUR55FyJ6S5WwoHoZ1MB9p2ivgpo9ebIOernbMHC9c9Q8nyciwGd96HvNDqBdZOH2SVL8Xd9ZnWRxs7+6rt/AGBEhJzg4DXLzGJEVvHWSHAdMTY9vM41FxPh8uQNGKig8WyHYrGyQZJYA38B67AfFP/kYJyd2PR12YRYOcqr2AtSi09/f1Yp8524NoWwjoG4eXfT8CFIUp3LQRoIS7WANGH2W2ciIIn2+L7mtCMyaxUDWS9hcxuOX37lIdqd6WV2FB6NHq2DRgECuiNX1Jf5laQoTFeFPF56le0FpsD8ab11p5AD3RBzrdCUfOwW+rQcXE9aneNbWbnFaIqMIkFBfg31DZODefxCVWk0qPkdzB2HOTg+Ji3ND6whfEAUKoh8u47MQnDMpxvNWgwxKTNTv7MFu52cCPbGXWs/bJFE8UhDANyfmbZoQdydF8xUmwyxbKkIN97stTAQb1gtRuR7etf8yywSXLWvh/t0G1eft8V/75NZp8bzsQ88RWV1IDzjATgnsEhgEfLaWKPG9RySUjH2rn59j5HwctxAaFwWev9eh1cqTd//vdykf86VQVBUr6aAVwJ5yBw6KFHKsvpJ3o0D5b9DtfYHFajg+psJ16CLYuqG1ld9MoLDDfn3y6YRCG2P+0wjf9SDeQi/emerhZrlnAZDNm8pavE3Xa9iayTSRlOynYc51sP60irWYmvmepiyW5oKCxzZ8XtmURTyqXoYOXjVo0z3GUyAfAbWksvotl2TMe9iKn7udKC2uHInfEa7/xClmNQh+fgzpncQdMLQU8M3wHioSsbnTLaDuL5PX+18qW147siOU7PWibqXFqN440lz3Z71JYQyXpSonAHZHGXHY2H6NksPcWwD6kbegRKkalciYeohViYQBVa9yfQ3AdBrgDkep1CKgao9X+XxH8r61jAGOsa/Eoz8JLVKPM0LfS44F6/A0TXr1/RROs7yOupChSV9TA65Ju0+8JLGSur8yzckoBgEI3GgpZIQnHA5nRiddevJviM7y4SVr6StvZAMHmrB/1Ji5OSKbE3mhC2QADJIEjKbPlU7/4mrJSwIDZvOwmW1y/Brum2gXsIkwjtAPVFFzV9dPjQ8N0uDDElYaG3xRPHda/vz79NGavxkS53sMwe3euxu6hP/t6e3FfYaOKop6chKu/R4HDl9D92bPe2t6ZNtXVCPyG3UhGSqdhKsB8sCHjBhiulh24Z3fDhcCtzWZ1IlrVA2Fxz0OOedJ5mT9UNhv+E/Vnx+KXsPEJjv8s2ImI+RTaojyX8jgmyKrdIICc6XMEXAt4o5gVOEw48/Dae0kYOOcd1vP98xnOcGCOUUwKr1e4mBt4tUV8TeSteTp2wTWT1PCyGC/oZnBhyIXzB4QHi9aIzPr4tXLH50gDIxqCeI2fR6hSpSz5Uhs7QMBiHQa+1n5gOeWmS6AfBoWL+nC0U5nZyTC0bh83J7fU2Vh8jO2vWYDzvnEJ/j8FqkUO9dIzG4OvCulNCLC+1crOakamy88tTyVNQmTK4H471RojPtHm9MN1pznFHQkblhk0ikU3hvYtG9LCkCt8xKHTMEBaZ1WPI7DXkIwdrXWBPnD2VqYTFcpIp6VHOilcm3+2Rc+XJ/hOHqwpDgCtD7IUkq2uwEYjk9IGlfdhoGqQ==
  template:
    metadata:
      creationTimestamp: null
      name: democratic-driver-config-iscsi
      namespace: democratic-csi-iscsi
    type: Opaque
...
