---
#apiVersion: v1
#kind: Service
#metadata:
#  annotations: {}
#  labels:
#    name: sealed-secrets-controller
#  name: sealed-secrets-controller
#  namespace: kube-system
#spec:
#  ports:
#  - port: 8080
#    protocol: TCP
#    targetPort: 8080
#  selector:
#    app.kubernetes.io/instance: sealed-secrets-controller
#    app.kubernetes.io/name: sealed-secrets-controller
#  type: ClusterIP
...
